jdbcUrl=jdbc:postgresql://ktor-barbie-api:5432/barbiedb
dataSource.driverClass=org.postresql.Driver
dataSource.driver=postgresql
dataSource.database=barbiedb
dataSource.user=postgres
dataSource.password=