jdbcUrl=jdbc:postgresql://localhost:8080/barbiedb?user=user
dataSource.driverClass=org.postresql.Driver
dataSource.driver=postgresql
dataSource.database=barbiedb
dataSource.user=postgres
dataSource.password=